alias ls='eza --icons --group-directories-first --color=always'

# List detail (seperti ls -l)
alias ll='eza -lh --icons --group-directories-first --color=always'

# List semua (termasuk hidden)
alias la='eza -a --icons --group-directories-first --color=always'

# List detail semua file (hidden juga)
alias lla='eza -alh --icons --group-directories-first --color=always'

# Tampilan tree 2 level
alias lt='eza -T --level=2 --icons --group-directories-first --color=always'

# Sortir berdasarkan waktu terbaru
alias lts='eza -lh --sort=modified --icons --group-directories-first --color=always'

# Tampilkan hanya direktori
alias lsd='eza -lh --icons --only-dirs --group-directories-first --color=always'
