{
  "layer": "top",
  "position": "top",
  "height": 26,
  "margin": 5,
  "modules-left": ["clock#date", "custom/memory", "custom/network-speed"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "pulseaudio", "network"],

  // =========================
  // LEFT SECTION
  // =========================
  "clock#date": {
    "format": "󰸘 {:%a, %d %b %Y, %H:%M}",
    "tooltip": false
  },
"custom/memory": {
    "format": " {}",
    "interval": 5,
    "exec": "free -h | awk '/Mem:/ {print $3\" / \"$2}'"
},
  "custom/network-speed": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/network.sh",
    "interval": 1,
    "tooltip": false
  },

  // =========================
  // CENTER SECTION
  // =========================
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // =========================
  // RIGHT SECTION
  // =========================
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈁  {ifname}",
    "format-disconnected": "  Disconnected",
    "tooltip": false
  }
}

